# GithubUser

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/setianjay/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setianjay/githubuser/: MainActivity.kt
app/src/main/java/com/setianjay/githubuser/app/: MyApplication.kt
app/src/main/java/com/setianjay/githubuser/database/preference/: SettingsPreference.kt
app/src/main/java/com/setianjay/githubuser/database/presistence/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/com/setianjay/githubuser/database/presistence/dao/: UserDao.kt
app/src/main/java/com/setianjay/githubuser/database/presistence/entity/: User.kt
app/src/main/java/com/setianjay/githubuser/model/user/: UserDetailsModel.kt  UserManager.kt  UserModel.kt  UsersModel.kt
app/src/main/java/com/setianjay/githubuser/network/api/: ApiService.kt  GithubEndPoint.kt
app/src/main/java/com/setianjay/githubuser/network/repository/: GithubRepository.kt
app/src/main/java/com/setianjay/githubuser/network/resource/: Resource.kt
app/src/main/java/com/setianjay/githubuser/network/response/: SearchResponse.kt
app/src/main/java/com/setianjay/githubuser/screens/: SplashScreen.kt
app/src/main/java/com/setianjay/githubuser/screens/activity/: HomeActivity.kt  SettingsActivity.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/setianjay/githubuser/screens/adapter/: UserFavoriteAdapter.kt  UserFavoriteDiffCallback.kt  UserListAdapter.kt  UserListDiffCallback.kt
app/src/main/java/com/setianjay/githubuser/screens/common/animations/: Animations.kt
app/src/main/java/com/setianjay/githubuser/screens/common/dialogs/: DialogsNavigators.kt
app/src/main/java/com/setianjay/githubuser/screens/common/tablayout/: ProfileTabLayout.kt
app/src/main/java/com/setianjay/githubuser/screens/fragment/: FavoriteFragment.kt  FollowersFragment.kt  FollowingFragment.kt  SettingsFragment.kt  UserListFragment.kt  UserProfileFragment.kt
app/src/main/java/com/setianjay/githubuser/utill/: AppUtil.kt  Constant.kt  ExtFun.kt  ExtentionUtil.kt  ExtentionsUtil.kt
app/src/main/java/com/setianjay/githubuser/viewmodel/: GithubViewModel.kt  GithubViewModelFactory.kt
app/src/main/java/com/setianjay/githubuser/viewmodel/composition/app/: GithubCompositionApp.kt
app/src/main/java/com/setianjay/githubuser/viewmodel/composition/network/: GithubCompositionNetwork.kt
app/src/main/java/com/setianjay/githubuser/viewmodel/composition/persistence/: GithubCompositionPersistence.kt
app/src/main/res/anim/: bottom_to_top.xml  scale_to_big.xml  top_to_bottom.xml
app/src/main/res/drawable/: background_button_negative.xml  background_button_positive.xml  background_button_primary.xml  background_dialog.xml  ic_back.xml  ic_cancel.xml  ic_heart.xml  ic_heart_red.xml  ic_next.xml  ic_oops.xml  ic_search_information.xml  ic_settings_language.xml  ic_settings_theme.xml  sp_search.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  activity_splash_screen.xml  dialog_server_error.xml  dialog_warning_information.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_settings.xml  fragment_user_list.xml  fragment_user_profile.xml  item_user_list.xml  screen_splash.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_content.xml
app/src/main/res/values/: array_users.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/setianjay/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
