// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    ci_version = "3.1.0"
    cor_version = "1.1.1"
    gl_version = "4.12.0"
    lf_version = "2.2.0"
    nav_version = "2.4.0-alpha07"
    ok_version = "4.9.0"
    ret_version = "2.9.0"
    tim_version = "4.7.1"
}