// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    ac_version = "1.3.1"
    ci_version = "3.1.0"
    cor_version = "1.5.1"
    ds_version = "1.0.0"
    fr_version = "1.4.0-alpha10"
    gl_version = "4.12.0"
    lf_version = "2.2.0"
    lv_version = "2.3.1"
    nav_version = "2.4.0-alpha10"
    ok_version = "4.9.0"
    ret_version = "2.9.0"
    rm_version = "2.3.0"
    tim_version = "4.7.1"
}