plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.setianjay.githubuser"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "GITHUB_TOKEN", '"token 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"')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // android ktx
    implementation "androidx.activity:activity-ktx:$ac_version"
    implementation "androidx.fragment:fragment-ktx:$fr_version"

    // circle image
    implementation "de.hdodenhof:circleimageview:$ci_version"
    implementation "com.github.bumptech.glide:glide:$gl_version"

    // coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$cor_version")

    // datastore
    implementation "androidx.datastore:datastore-preferences:$ds_version"

    // livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lv_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$ok_version"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$ret_version"
    implementation "com.squareup.retrofit2:converter-gson:$ret_version"

    // room
    implementation "androidx.room:room-runtime:$rm_version"
    implementation "androidx.room:room-ktx:$rm_version"
    kapt "androidx.room:room-compiler:$rm_version"

    // timber
    implementation "com.jakewharton.timber:timber:$tim_version"

    // view model
    implementation "androidx.lifecycle:lifecycle-extensions:$lf_version"
}