<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.activity.HomeActivity">

    <TextView
        android:id="@+id/tv_page"
        style="@style/colorTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp21"
        android:layout_marginTop="@dimen/dp27"
        android:fontFamily="@font/merienda_regular"
        android:text="@string/home"
        android:textSize="@dimen/sp24"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_menus"
        style="@style/colorImageMenus"
        android:layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        android:layout_marginEnd="@dimen/dp21"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="@id/tv_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_page" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_page"
        app:navGraph="@navigation/nav_content" />
</androidx.constraintlayout.widget.ConstraintLayout>