<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp21"
    tools:context=".screens.fragment.UserListFragment">

    <LinearLayout
        android:id="@+id/container_searching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sp_search"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp14"
        android:paddingTop="@dimen/dp10"
        android:paddingEnd="@dimen/dp14"
        android:paddingBottom="@dimen/dp10">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/et_search"
            style="@style/colorTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dp10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/find_someone_here"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/sp16"
            tools:ignore="Autofill" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_searching"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        tools:src="@drawable/ic_search_information" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/colorTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp14"
        android:layout_below="@id/iv_information"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        tools:text="@string/title_search"
        android:textSize="@dimen/sp16"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp7"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        tools:text="@string/message_search"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp13"/>
</RelativeLayout>